{
  "name": "sentinel-ai-gateway-example",
  "private": true,
  "type": "module",
  "scripts": {
    "example": "node --env-file-if-exists=.env.local index.ts"
  },
  "dependencies": {
    "ai": "^7.0.114"
  }
}
